; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = buildroot/boards
default_envs = knomiv1

#
# Default values apply to all 'env:' prefixed environments
#
[env]
# Enable 3 lines below to use OTA instead of serial upload
#upload_protocol = custom
#extra_scripts   = platformio_upload_ota.py
#upload_url      = http://knomi1.local/update
board_build.partitions = spiffs_16MB.csv
framework   = arduino
build_flags =
              "-D TEMPLATE_PLACEHOLDER='$'"
              -DLV_CONF_PATH="../../../../include/lv_conf.h"
              -DCORE_DEBUG_LEVEL=0
              -Isrc ; for "tft_setup.h"
              -Wl,-Map,mapfile.map
lib_deps    =
              stm32duino/STM32duino LIS2DW12@^2.1.1
              Adafruit_SHT4X=https://github.com/adafruit/Adafruit_SHT4X/archive/refs/tags/1.0.5.zip
              lvgl/lvgl@^8.4.0
              bblanchon/ArduinoJson@^6.21.5
              bodmer/TFT_eSPI@^2.5.43
              ottowinter/ESPAsyncWebServer-esphome@^3.2.2
              https://github.com/bigtreetech/AsyncElegantOTA.git
              AsyncTCP=esphome/AsyncTCP-esphome@^2.1.4

[env:knomiv2]
platform               = espressif32
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV2

[env:knomiv1]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1

[env:knomiv1_mac]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1
upload_port            = /dev/cu.wchusbserial51850099781
monitor_speed          = 115200

[env:knomiv1_win]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1
upload_port            = COM15
monitor_speed          = 115200
