; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = buildroot/boards
default_envs = knomiv1_win

#
# Default values apply to all 'env:' prefixed environments
#
[env]
;upload_protocol = custom
;extra_scripts   = platformio_upload_ota.py
;upload_url      = http://knomi1.local/update
board_build.partitions = spiffs_16MB.csv
framework   = arduino
build_flags =
              "-D TEMPLATE_PLACEHOLDER='$'"
              -DLV_CONF_PATH="../../../../include/lv_conf.h"
              -DCORE_DEBUG_LEVEL=0
              -Isrc ; for "tft_setup.h"
              -Wl,-Map,mapfile.map
lib_deps    =
              LIS2DW12=https://github.com/stm32duino/LIS2DW12/archive/refs/tags/2.1.0.zip
              Adafruit_SHT4X=https://github.com/adafruit/Adafruit_SHT4X/archive/refs/tags/1.0.3.zip
              ; use lvgl release that removes need for patching
              lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.11.zip
              bblanchon/ArduinoJson@^6.19.4
              TFT_eSPI=https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/v2.5.0.zip
              ; https://github.com/me-no-dev/ESPAsyncWebServer.git
              ; https://github.com/ayushsharma82/AsyncElegantOTA.git
              ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
              https://github.com/bigtreetech/AsyncElegantOTA.git
              ; Use https://github.com/esphome/AsyncTCP/pull/6 to fix
              ; https://github.com/esphome/issues/issues/5258
              https://github.com/HeMan/AsyncTCP.git#CI-and-fix

[env:knomiv2]
platform               = espressif32
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV2

[env:knomiv1]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1

[env:knomiv1_mac]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1
upload_port            = /dev/cu.wchusbserial51850099781
monitor_speed          = 115200

[env:knomiv1_win]
platform               = espressif32@6.4.0
board                  = esp32s3r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1
upload_port            = COM11
monitor_speed          = 115200
